/* font-family: 'Poppins', sans-serif; */
/* color: hsl(192, 100%, 9%) ciemny*/
/* color: hsl(207, 100%, 98%) biaÅ‚y*/
html {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%)
}

body {
    display: grid;
    width: 100vw;
    max-width: 1440px;
    margin: 0 auto;
}

nav {
    display: grid;
    grid-template-columns: auto auto;
    position: sticky;
    top: 0;
    height: 10vh;
    background-color: white;
    z-index: 1;
}

.logo {
    align-self: center;
    justify-self: start;
    padding-left: 1vw;
}

.btn {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    color: hsl(207, 100%, 98%);
    background-color: hsl(322, 100%, 66%);
    border: 2px solid hsl(322, 100%, 66%);
    border-radius: 10rem;
    cursor: pointer;
}

.btn.getStarted {
    margin-top: 20px;
    font-weight: 600;
    padding: 10px 40px 10px 40px;
}

.btn.getStarted:hover {
    color: hsl(322, 100%, 66%);
    background-color: hsl(207, 100%, 98%);
}

.btn.tryIt {
    justify-self: end;
    align-self: center;
    font-size: 1.4em;
    background-color: transparent;
    color: hsl(322, 100%, 66%);
    text-transform: capitalize;
    padding: 5px 20px 5px 20px;
    margin-right: 1vw;
}

.btn.tryIt:hover {
    background-color: hsl(322, 100%, 66%);
    color: hsl(207, 100%, 98%);
}

section {
    text-align: center;
    font-size: 1.5em;
    width: 100vw;
    max-width: 1440px;
}

section.first {
    min-height: 40vh;
}

section.first p {
    margin: auto;
    width: 50%;
}

section.second {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-image: url(/images/bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    padding-bottom: 15%;
}

.mockups {
    grid-column: 1 / 3;
    height: auto;
}

.mockups img {
    width: 100%;
}

.communities p,
.messages p {
    width: 100%;
    margin: 0;
    font-size: 550%;
    font-weight: 600;
}

.communities img,
.messages img {
    position: relative;
    top: 20%;
    left: -15%;
}

section.third,
section.fourth,
section.fifth {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 60vh
}

section.fourth {
    background-image: url(/images/bg-section-top-desktop-2.svg), url(/images/bg-section-bottom-desktop-1.svg);
    background-repeat: no-repeat;
    background-position: bottom, top;
    background-size: 100%;
    height: 80vh;
}

section.sixth {
    height: 80vh;
    display: grid;
    grid-template-columns: auto;
    background-image: url(/images/bg-footer-top-desktop.svg), url(/images/bg-section-bottom-desktop-2.svg);
    background-repeat: no-repeat;
    background-position: bottom, top;
    background-size: 100%;
}

.third>div,
.fourth>div,
.fifth>div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-self: center;
    align-items: center;
    height: 100%;
    background-color: #f6fbff;
}

.fourth>div {
    background-color: transparent;
}

.third>div h2,
.fourth>div h2,
.fifth>div h2 {
    justify-self: start;
    align-self: end;
    width: 50%;
    justify-self: center;
}

.sixth h2 {
    align-self: end;
}

.third>div p,
.fourth>div p,
.fifth>div p {
    justify-self: start;
    align-self: start;
    width: 50%;
    margin: 0 auto;
    text-align: justify;
}

div.images>img {
    width: 90%;
}

.fourth img {
    justify-self: end;
}

footer {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 30vh;
    align-items: self-end;
    font-size: 1.5em;
    width: 100vw;
    max-width: 1440px;
}

footer .logo {
    margin-left: 4vw;
}

footer div {
    display: grid;
    height: 100%;
    width: 100%;
    color: white;
    background-color: #00252e;
    text-align: justify;
}


footer p {
    width: 80%;
    margin: 0 auto;
}

footer i {
    padding-right: 1em;
}

.newsletter {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;

}

.news {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    grid-column: 1/3;
}

.newsletter p {
    margin: 0;
    grid-column: 1/3;
    align-self: start;
    justify-self: justify;
}

footer input {
    align-self: start;
    border: none;
    border-radius: 0.6rem;
    height: 40%;
    min-height: 50px;
    width: 99%;
    padding: 0;
}

footer button.btn {
    align-self: start;
    border-radius: 0.6rem;
    height: 40%;
    min-height: 50px;
    width: 95%;
    padding: 0;
    border: 0;
}

span {
    display: inline-block;
    width: 80%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    font-size: 2.5em;
}

footer button.btn:hover {
    color: hsl(322, 100%, 66%);
    background-color: hsl(207, 100%, 98%);
}

footer div i.fab {
    margin: 20px 0 0 10px;
}

footer div i.fab:hover {
    cursor: pointer;
}

@media (max-width: 800px) {
    body {
        max-width: 800px;
    }

    section.second {
        grid-template-columns: auto;
    }

    .mockups {
        grid-column: auto;
    }

    section.third,
    section.fourth,
    section.fifth {
        grid-template-columns: auto;
        height: auto;
        min-height: 80vh;
    }



    div.images>img {
        width: 90%;
        height: auto;
        justify-self: center;
    }

    .third>div h2,
    .fourth>div h2,
    .fifth>div h2 {
        text-align: center;
    }

    .third>div p,
    .fourth>div p,
    .fifth>div p {
        text-align: justify;
        width: 75%;
    }

    div.images {
        grid-row: 1 / 2;
        align-items: end;
    }

    section.second {
        background-image: url(/images/bg-section-top-mobile-1.svg)
    }

    section.fourth {
        padding-top: 10vh;
        padding-bottom: 20vh;
        background-image: url(/images/bg-section-top-mobile-2.svg), url(/images/bg-section-bottom-mobile-1.svg);
    }

    section.sixth {
        background-image: url(/images/bg-footer-top-mobile.svg), url(/images/bg-section-bottom-mobile-2.svg);
    }

    footer {
        grid-template-columns: auto;
        height: 70vh;
        align-items: center;
        justify-items: center;
    }

    footer .logo {
        margin-left: 9vw;
    }

    .newsletter {
        grid-row: 1 / 2;
        grid-template-columns: auto;
        grid-template-rows: auto;
        align-items: center;
        justify-items: center;
    }

    .newsletter .news {
        align-self: end;
    }

    .newsletter button,
    .newsletter input {
        grid-column: 1/3;
    }

    .newsletter button.btn {
        width: 30vw;
        max-width: 150px;
        min-height: 40px;
        font-size: 1em;
    }

    .newsletter input {
        width: 70vw;
        max-width: 300px;
        min-height: 40px;
    }

    footer div:first-child {
        grid-template-rows: 30% auto auto auto auto;
    }

    footer div i.fab {
        font-size: 0.5em;
    }
}

@media (max-width: 375px) {
    body {
        min-width: 375px;
    }
}